<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="JSX" />
  </component>
  <component name="WebPackConfiguration">
    <option name="path" value="$PROJECT_DIR$/node_modules/react-scripts/config/webpack.config.dev.js" />
  </component>
</project>